.video-stream-1 {
  border-radius: 8px;
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 150px;
  transform: rotateY(180deg);
  box-shadow: 0px 0px 25px #ffffff4c;
}
.video-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.video-stream-2 {
  margin: auto;
  width: 100%;
  border-radius: 4px;
  height: 100%;
  transform: rotateY(180deg);
}
.room-input input {
  margin: 1em;
  padding: 1em;
  border-radius: 4px;
}
.room-input button {
  padding: 1em;
  background-color: rgb(60, 60, 60);
  color: white;
  border: none;
}
.conf-control-buttons-container {
  position: fixed;
  bottom: 0;
  margin: 10px;
}

.font-icon {
  font-size: 24px;
}
.conf-control-buttons button {
  min-width: 80px;
  padding: 1em;
  z-index: 10;
}
.video-tile-container {
  background-color: #000000;
  position: relative;
  margin: 0.5rem;
}
.peer-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  color: #ffffff;
  padding: 10px;
  background-color: #0000002d;
}
@media screen and (max-width: 600px) {
  .conf-control-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .conf-control-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .conf-control-buttons button {
    width: 100%;
  }
  .video-stream-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    left: auto;
    right: auto;
    bottom: 60px;
  }
  .video-grid {
    padding: 0px;
    overflow: auto;
    max-height: calc(100vh - 60px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .peer-name {
    padding: 0px 4px;
  }
}
